[uwsgi]
socket = 127.0.0.1:6450
#http = 0.0.0.0:8282
chdir = /home/signin/sign_in
module = sign_in_app.wsgi:application
master = true
processes = 1
threads = 2
#socket = /home/i-wangjian/api_check/web.sock
#chmod-socket = 666
vacuum = true
pidfile=uwsgi.pid
daemonize=uwsgi.log